<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <title>2021 Ipsum</title>
  </head>

  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <h1>Lorem Ipsum Generator</h1>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-3">
          <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm"
                >Paragraphs:</span
              >
            </div>
            <input
              type="number"
              class="form-control"
              aria-label="Small"
              value="1"
              min="1"
              id="paragraphs"
              aria-describedby="inputGroup-sizing-sm"
            />
            <a
              class="btn btn-info generator form-control"
              id="generator"
              type="submit"
              href="javascript:void(0)"
              >Generate
            </a>
          </div>
        </div>
      </div>
      <div class="row mt-2 justify-content-center">
        <p class="ipsum-container"></p>
      </div>
    </div>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>
